{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww26560\viewh14880\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Flask API Project Documentation\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 \strokec2 1. Setup and Running the Application\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \strokec2 1.1. Prerequisites\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 You need Python 3.11 and pip installed.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 1.2. Environment Setup\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 It is highly recommended to use a Python virtual environment (
\f2\fs26 venv
\f1\fs24 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clone the Repository:
\f1\b0 \uc0\u8232 
\f2\fs26 git clone [https://github.com/1234vinnu/flask-api-project.git](https://github.com/1234vinnu/flask-api-project.git) cd flask-api-project\
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
   
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 2       \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create and Activate Virtual Environment:
\f1\b0 \uc0\u8232 
\f2\fs26      python3 -m venv venv\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}     # \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 source venv/bin/activate  # On macOS/Linux\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}     \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # venv\\Scripts\\activate   # On Windows\
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}   3       \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install Dependencies:
\f1\b0  \uc0\u8232 
\f2\fs26 pip install -r requirements.txt
\f1\fs24 \
}